{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "next": "^9.5.5",
    "next-i18next": "^6.0.3",
    "next-images": "^1.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hamburger-menu": "^1.2.1",
    "react-hook-form": "^6.9.6",
    "react-icons": "^3.11.0",
    "react-map-gl": "^5.2.9",
    "react-scroll": "^1.8.1",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-transition-group": "^4.4.1",
    "sass": "^1.27.0"
  }
}
